<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">

    <title>Hi, I'm Nohi</title>
</head>

<body>
    <div id="current-time">
        <p>
        <h1 id="your-time">Your HH:MM<br></h1>
        <h3 id="my-time">Is my HH:MM</h3>
        </p>
    </div>

    <div id="overview">
        <img src="assets/Umbrella.png" alt="Nohi's profile picture" width="24%">
        <div id="welcome-text">
            <p>Hello, I'm Nohi. I'm just a guy on the internet<br>My socials:</p>

            <div class="social-link">
                <img src="assets/discord-icon.svg" alt="discord-icon" width="24vw" height="24vh">
                <a href="https://discord.com/users/683617156914872331" target="_blank">
                    <span>Discord</span><br>
                </a>
            </div>

            <div class="social-link">
                <img src="assets/steam-icon.svg" alt="steam-icon" class="inverted" width="24vw" , height="24vh">
                <a href="https://steamcommunity.com/profiles/76561198154001940/" target="_blank">
                    <span>Steam</span><br>
                </a>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>
